cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e30d996d15f02e63087a036d2454a672b6ba1ac2b4325f0f6012dd060c73ff1c

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bionikspoon/learnyouahaskell#readme>
homepage:       https://github.com/bionikspoon/learnyouahaskell#readme
bug-reports:    https://github.com/bionikspoon/learnyouahaskell/issues
author:         Manu Phatak
maintainer:     bionikspoon@gmail.com
copyright:      2019 Manu Phatak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bionikspoon/learnyouahaskell

library
  exposed-modules:
      Geometry
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Lib
      Tree
      YesNo
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , learnyouahaskell
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , learnyouahaskell
  default-language: Haskell2010
